class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* ptr1 = list1; 
        ListNode* ptr2 = list2;
        vector<int> arr; 
        while(ptr1 != NULL && ptr2 != NULL)
        {
            if(ptr1->val < ptr2->val) 
            {
                arr.push_back(ptr1->val); 
                ptr1 = ptr1->next;
            }
            else{
                arr.push_back(ptr2->val);
                ptr2 = ptr2->next;
            }
        }
        
        while(ptr1 != NULL)
        {
            arr.push_back(ptr1->val); 
            ptr1 = ptr1->next;
        }
        while(ptr2 != NULL)
        {
            arr.push_back(ptr2->val); 
            ptr2 = ptr2->next;
        }
        ListNode* dummy = new ListNode(-1); 
        ListNode* temp = dummy;
        for(int i = 0; i < arr.size(); i++) 
        {
            temp->next = new ListNode(arr[i]);
            temp = temp->next;
        }
        
        return dummy->next;
    }
};
  
