class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &A) {
        int m = A.size();
        int n = A[0].size();
        int i, j, k;
        vector<vector<int>> B(m, vector<int>(n)); 
        for(i=0; i<m; i++) {
            for(j=0; j<n; j++) {
                B[i][j] = A[i][j];
            }
        }

        for(i=0; i<m; i++) {
            for(j=0; j<n; j++) {
                if(A[i][j] == 0) {
                    for(k=0; k<m; k++) {
                        B[k][j] = 0;
                    }
                    for(k=0; k<n; k++) {
                        B[i][k] = 0; 
                    }
                }
            }
        }
        for(i=0; i<m; i++) {
            for(j=0; j<n; j++) {
                A[i][j] = B[i][j];
            }
        }
    }
};
