class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &A) {
      
        int m = A.size();
        if (m == 0) return;
        int n = A[0].size();
       vector<bool>col(n,false);
       vector<bool>row(m,false);
       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               if(A[i][j]==0)
               {
                   row[i]=col[j]=true;
               }
           }
       }
       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               if(row[i]==true||col[j]==true)
               {
                   A[i][j]=0;
               }
           }
       }
    }
};
